#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    /* gap:10px 10px; */
}
#navBar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-column: 1/3;
    background-color: rgb(235, 235, 235);
    margin-bottom: 10px;
    
}
#navItem{
    font-size: xx-large;
    font-weight: 400;
}
#boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap:10px 10px; */
    grid-column: span 5;
}
.box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    border:3px solid black;
    font-size: large;
    font-weight: 300;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    
}
h5{
    margin: 10px;
    font-size: large;
    font-weight: 300;
    text-align: center;
}
footer{
    background-color: rgb(235, 235, 235);
    height: fit-content;
    align-self: flex-end;
    font-size: large;
    font-weight: 300;
}

@media (min-width: 0px) and (max-width: 500.9999px) {

    #container {
        grid-template-columns: repeat(2,1fr);
         grid-template-rows: 1fr
    }
    #navBar{
        grid-column: 1;
        grid-row: 1;
        height: max-content;
        grid-template-columns: repeat(1,1fr);
        width: fit-content;
        grid-template-rows: repeat(4,1fr);
        text-align: center;
        
    }
    #boxes{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column: 2;
        grid-row: 1;
    }
    
    .box{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 10px;
        
    }

    footer {
      background-color: yellow;
    }
}