#wholeBody{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    /* min-height: 400px; */
    gap: 5px 5px;
    text-align: center;
    color: aliceblue;
}

#middle{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 2/4;
    gap: 5px 5px;
}

#sideNav, #sideBar{
    background-color: rgb(205, 133, 0);
}
#mainContent{
    background-color: rgb(112, 187, 0);
    grid-column: 2/4;
}
header, footer{
    display: grid;
    align-items: center;
    background-color: rgb(0, 124, 186);
}

@media (max-width: 500.9999px){
    #middle{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: (4,1fr);
        grid-column: auto;
        grid-row: 2/5;
    }
    #mainContent{
        background-color: rgb(66, 255, 211);
        grid-column: auto;
        grid-row: 2/4;
    }
    #sideNav, #sideBar{
        background-color: rgb(0, 119, 255);
    }
    header, footer{
        background-color: rgb(221, 0, 11);
    }
}