#Body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color:rgb(2, 137, 220);
}
#parent{
    grid-column: 2;
    grid-row: 2;
    max-width: 300px;
    max-height: 300px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2px 2px;
    transform: rotate(45deg);
}

#parent > *{
    background-color: rgb(30, 30, 30);
    color: aliceblue;
    text-align: center;
}

#child_1{
    grid-column: 1;
    grid-row: 1/3;

}
#child_2{
    grid-column: 2/4;
    grid-row: 1;
}
#child_3{
    grid-column: 2;
    grid-row: 2;
}
#child_4{
    grid-column: 3;
    grid-row: 2/4;
}
#child_5{
    grid-column: 1/3;
    grid-row: 3;
}

@media (max-width: 700.9999px){
    #Body{
        background-color:rgb(0, 171, 3);
    }
    #parent > *{
        background-color: rgb(139, 0, 0);
        color: aliceblue;
        text-align: center;
    }
}